<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manulListFragment">

    <fragment
        android:id="@+id/manulListFragment"
        android:name="com.arm.malideveloper.openglessdk.rvd.ManulListFragment"
        android:label="fragment_manul_list"
        tools:layout="@layout/fragment_manul_list">
        <action
            android:id="@+id/action_manulListFragment_to_manulDescriptionFragment2"
            app:destination="@id/manulDescriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/manulDescriptionFragment2"
        android:name="com.arm.malideveloper.openglessdk.rvd.ManulDescriptionFragment"
        android:label="fragment_manul_description"
        tools:layout="@layout/fragment_manul_description" >
        <argument
            android:name="manul"
            app:argType="com.arm.malideveloper.openglessdk.rvd.Manul" />
    </fragment>
</navigation>